name: Publish Docker e2e.linux image
on:
  push:
    paths:
      - './docker/e2e.linux.Dockerfile'
      - './.github/workflows/e2e-linux-docker-publish.yml'
  pull_request:
    paths:
      - './docker/e2e.linux.Dockerfile'
      - './.github/workflows/e2e-linux-docker-publish.yml'
jobs:
  push_to_registry:
    name: Push Docker image to package registry
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          file: ./docker/e2e.linux.Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository }}-e2e-linux:latest 
          cache-from: type=gha
          cache-to: type=gha,mode=max
